NLU_NAME=natural-language-understanding
NLU_METHOD=/v1/analyze?version=2018-11-16
NLU_LANGUAGE=fr
TA_NAME=tone-analyzer
TA_METHOD=/v3/tone?version=2017-09-21
TA_CONTENT_LANGUAGE=fr
TA_ACCEPT_LANGUAGE=fr
WVC_NAME=watson-vision-combined
WVC_CLASSIFY_METHOD=/v3/classify?version=2018-03-19
WVC_DETECT_FACES_METHOD=/v3/detect_faces?version=2018-03-19
WVC_ACCEPT_LANGUAGE=fr
